<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Game</title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
  <div id = "game">
    <div id = "character"></div>
    <div id = "block"></div>
  </div>
  <button id = "startButton" class = "bigButton">Start</button>
  <p>Score: <span id = "scoreSpan">0</span></p>
  <p id = "highScoreInfo">Top 5 Highscores</p>
  <table id = "highScore">
    <tr>
      <th id = "first-row">Rank</th>
      <th id = "second-row">Score</th>
      <th id = "third-row">Time</th>
    </tr>
    <tbody id = "tableContents">
      <tr id = "row1">
        <td>1</td>
        <td></td>
        <td></td>
      </tr>
      <tr id = "row2">
        <td>2</td>
        <td></td>
        <td></td>
      </tr>
      <tr id = "row3">
        <td>3</td>
        <td></td>
        <td></td>
      </tr>
      <tr id = "row4">
        <td>4</td>
        <td></td>
        <td></td>
      </tr>
      <tr id = "row5">
        <td>5</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
<script src = "script.js"></script>
</html>