* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html, body {
  padding: 0;
  margin: 0;
}

#game {
  position: relative;
  width: 500px;
  height: 200px;
  margin: auto;
  border: solid 1px black;
}

#character {
  position: relative;
  width: 20px;
  height: 50px;
  background-color: red;
  top: 150px;
}

#block {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: blue;
  top: 130px;
  left: 480px; 
}

@keyframes block {
  0% {left: 500px;}
  100% {left: -20px;}
}

.bigButton {
  position: relative;
  width: 100px;
  height: 50px;
  background-color: green;
  border: solid 5px green;
  left: 50%;
  margin-left: -50px;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
}

#startButton {
  margin-top: 10px;
}

.animate {
  animation: jump 500ms;
}

@keyframes jump {
  0% {top: 150px;}
  30% {top: 100px;}
  50% {top: 90px;}
  70% {top: 100px;}
  100% {top: 150px;}
}

p {
  text-align: center;
}

#highScore {
  margin: auto;
  border: 1px solid;
}

#first-row {
  width : 50px;
  height: 20px;
  text-align: center;
}

#second-row {
  width :50px;
  height: 20px;
  text-align: center;
}

#third-row {
  width: 100px;
  height: 20px;
  text-align: center;
}

td {
  text-align: center;
}